<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="">
    <title>Projeto Integrador</title>
    <style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Integrador</title>
    /* Parte de estilo Cor Etc. */
    <style>
       * { 
        margin: 0%;
        padding: 0%;
        box: sizing 0;
        
        }
        body {
        width: 100vw;
        height: 100vh;
        background-image: url();
        background-size: 100%;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c9b00cb;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #10c400;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        
        .anuncio {
            background-color: hsl(0, 0%, 100%);
            border: 1px solid #000000;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        
        .anuncio img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<!-- Essa Parte e destinada a os Tópicos da Classe Anuncio -->
<body>
    <div class="header">
        <h1>Projeto Integrador M.A </h1>
        <p> </p>
    </div>

    <div class="anuncio">
        <h2> Introduçao </h2>
        <p> </p>
        <img src="Design-sem-nome-2023-02-10T115458.114.png" width="300px" alt="">
    </div>

    <div class="anuncio">
        <h2> Como foi Elaborado</h2>
        <p>  </p>
        <img src= "" width="300px" alt="">
    </div>

    <div class="anuncio">
        <h2> Levantamentos</h2>
        <p></p>
        <img src= "" width="300px" alt="">
    </div>

    <div class="anuncio">
        <h2> Conclusão </h2>
        <p></p>
        <img src= "" width="300px" alt="">
    </div>
    
    <div class="anuncio">
        <h2> Apoio </h2>
        <p> </p>
        <img src= "" width="300px" alt="">
    </div>
    
</body>
</html>
