        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="" href="" type="image/x-icon">
            <title>Blog Pi 2S M.A</title>
        </head>
            <body>
        
                <header>
                    <h1>Acompanhe o Projeto Integrador</h1>
                </header>
                
                
                <div class="login-container">     
                    <a href="Blog.CR.html"> Ver Blog disponível</a>
                </div>
        
            </body>
        
        </html>
        <style>
            * { 
             margin: 0%;
             padding: 0%;
             box: sizing 0;
     
             }
             body {
             width: 100vw;
             height: 100vh;
             background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Pavo_cristatus_male.jpg/800px-Pavo_cristatus_male.jpg) ;
             background-size: 100%;
             background-position: center center ;
             background-repeat: no-repeat;
             width: "100";
             height: "100";
             }</style>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        font-family: Arial, sans-serif;
        background-color: #414241d8;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }    
    header{
        width: 50%;
        height: 140px;
        padding: auto; margin: -20pc 30px 30px;
        background-color: #0c9400;
        color: #ffffff;
        display: flex ;
        justify-content: center;
        align-items: center ;
        margin-bottom: 30px;
        border-radius: 5px 5px
    }
    .login-container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 20px;
        background-color: #359100;
        border-radius: 10px;
    }
    .login-container a{
        color: rgb(255, 255, 255) !important;
        text-decoration: none;
    }
</style>


